Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C/C++ Regex Folding Plugin
Bundle-SymbolicName: org.softwarepraktikum.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cosy.sbg.softwarepraktikum.plugin.CDTFolderPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.cdt.ui;bundle-version="5.8.1",
 org.eclipse.cdt.core;bundle-version="5.8.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.cdt.debug.core;bundle-version="7.5.0",
 org.eclipse.cdt.launch;bundle-version="7.1.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.3.0",
 org.eclipse.ui.editors;bundle-version="3.8.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Michael Moser, Frederic Golser, Moritz Stumpfegger
Export-Package: cosy.sbg.softwarepraktikum.plugin.cdtfolding
